# recordlinkagenet

./: .gitignore  LICENSE.md  Readme.md  RecordLinkageNet.sln
.github/workflows/: codecoverage.yml  codeql.yml  dotnet.yml  ossar.yml  release.yml
RecordLinkageNet/: RecordLinkageNet - Backup.csproj  RecordLinkageNet.csproj
RecordLinkageNet/Core/: Candidate.cs  CandidateList.cs  Compare.cs  CompareCondition.cs  CompareJob.cs  CompareTaskFactory.cs  Configuration.cs  GroupCriteriaContainer.cs  GroupFactory.cs  ICandidateListFilter.cs  ICandidateSet.cs  IResultFilter.cs  IScore.cs  Index.cs  IndexPair.cs  MatchCandidate.cs  MatchCandidateList.cs  MatchGroup.cs  MatchGroupOrdered.cs  MatchGroupOrderedList.cs  MatchingResultGroup.cs  MatchingScore.cs  ResultGroup.cs  ResultSet.cs  ResultSetIOHelper.cs  ScoreProducer.cs  WorkScheduler.cs
RecordLinkageNet/Core/Compare/: CompareCondition.cs  CompareProcess.cs  CompareState.cs  CompareTaskFactory.cs  Condition.cs  ConditionList.cs  FilterCandidatesByDistance.cs  FilterCandidatesByMinDistanceToTopScore.cs  FilterRelativMinScore.cs  ICandidateListFilter.cs  Index.cs  IndexFeather.cs  IndexPair.cs
RecordLinkageNet/Core/Compare/State/: CompareState.cs  StateConfiguration.cs  StateEnd.cs  StateEvalute.cs  StateExport.cs  StateInit.cs  StateLoadData.cs  StateProcess.cs
RecordLinkageNet/Core/Data/: CompareRule.cs  DataCell.cs  DataCellString.cs  DataColumn.cs  DataRow.cs  DataTable.cs  DataTableFeather.cs
RecordLinkageNet/Core/Data/Transpose/: DataTableMerger.cs  DataTableWriter.cs  TableConverter.cs
RecordLinkageNet/Core/Distance/: CustomizedDistance.cs  DamerauLevenshtein.cs  Hamming.cs  JaroWinkler.cs  ShannonEntropyDistance.cs
RecordLinkageNet/Core/Score/: IDistanceSet.cs  IScore.cs  IScoreDistance.cs  ScoreBuilder.cs  ScoreDistanceList.cs  ScoreProducer.cs  WeightedScore.cs  WeightedScoreBuilder.cs  WeightedScoreDistanceProducer.cs  WeightedScoreEuclidianDistance.cs  WeightedScoreProducer.cs  WeightedScoreSum.cs
RecordLinkageNet/Util/: ClassReaderFromXML.cs  ClassWriterToXML.cs  HashValueFactory.cs  HugeMatrix.cs  MemoryUsageEstimator.cs  NumberNormalizeHelper.cs  NumberTransposeHelper.cs  ResultSetIOHelper.cs  SqliteReader.cs  SqliteWriter.cs
UnitTest/: App.config  Config.cs  CoreFunction.cs  CoreFunctionTests.cs  DataStructureCompareLinq.cs  DataTableMerge.cs  DistanceFunctionTests.cs  Filter.cs  Grouping.cs  NormalizeFunction.cs  NumberObTests.cs  SoreWeight.cs  StateMachine.cs  StringDistance.cs  TableConversion.cs  TableSizes.cs  TestConfig.cs  TestDBConnection.cs  TestDataPerson.cs  TestDataStructureCompareLinq.cs  TestDataTableMerge.cs  TestTableSizes.cs  UnitTest.csproj
