<Project Sdk="Microsoft.NET.Sdk">
	
<PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<!--<TargetFramework>net472</TargetFramework>-->
	<Platforms>AnyCPU;x64</Platforms>
	<LangVersion>10.0</LangVersion>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RecordLinkageNet\RecordLinkageNet.csproj" />
  </ItemGroup>

</Project>
