<Project Sdk="Microsoft.NET.Sdk">

  <!--PropertyGroup>
     <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPublishable>False</IsPublishable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup-->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
	<Platforms>AnyCPU;x64</Platforms>
	<LangVersion>10.0</LangVersion>
	<Configurations>Debug;Release;Test</Configurations> 
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.7" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

</Project>
