<Project Sdk="Microsoft.NET.Sdk">

  <!--PropertyGroup>
     <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPublishable>False</IsPublishable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup-->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
  </ItemGroup>

</Project>
